///Wiki QoL Patches
//1001 2011-05-19.gpf
//1002 testing.gpf
//1003 2024-09-16-iteminfo.rgz
//1004 2024-09-24-iteminfo.rgz
//1005 2024-09-24-bundled-fixes.gpf
//1006 2024-09-25-iteminfo.rgz
//1007 2024-09-25-iteminfo-v2.rgz
//1008 2024-09-27-patcher.rgz
//1009 2024-09-27-iteminfo.rgz
//1010 2024-10-01-iteminfo.rgz
//1011 2024-10-01-bundled-fixes.gpf
//1012 2024-10-02-iteminfo.rgz
//1013 2024-10-03-iteminfo.rgz
//1014 2024-10-05-iteminfo.rgz
//1015 2024-10-05-questinfo.rgz
//1016 2024-10-09-iteminfo.rgz
//1017 2024-10-09-questinfo.rgz
//1018 2024-10-11-itemeffects.rgz
//1019 2024-10-19-mvpcardsprite.gpf
//1020 2024-10-19-itemeffects.rgz
//1021 2024-10-22-mvpcardsprite.gpf
//1022 2024-10-22-iteminfo.rgz
//1023 2024-10-22-bundled-fixes.gpf
//1024 2024-11-05-ct-bg.grf
//1025 2024-11-05-iteminfo.rgz
//1026 2024-11-06-patcher.rgz
//1027 2024-11-06-questfix.rgz
//1028 2024-11-06-bundled-fixes.gpf
//1029 2024-11-08-ct-bg.grf
//1030 2024-11-08-bg.gpf
//1031 2024-11-08-itemeffects.rgz
//1032 2024-11-12-stateicon.gpf
//1033 2024-11-15-bundled-fixes.gpf
//1034 2024-11-19-iteminfo.rgz
//1035 2024-11-19-questfix.rgz
//1036 2024-11-19-bundled-fixes.gpf
//1037 2024-12-03-iteminfo.rgz
//1038 2024-12-03-iteminfo.rgz
//1039 2024-12-03-stateicon.gpf
//1040 2024-12-03-stateicon.gpf
//1041 2024-12-03-stateicon.gpf
//1042 2024-12-19-iteminfo.rgz
//1043 2025-01-09-iteminfo.rgz
//1044 2025-01-21-iteminfo.rgz
//1045 2025-01-21-patcher.rgz
//1046 2025-01-22-patch-some-edits.gpf
//1047 2025-01-21-iteminfo-fix.rgz
//1048 2025-01-21-questinfo.rgz
//1049 2025-01-28-stateicon.gpf
//1050 2025-02-06-patcher.rgz
//1051 2025-02-06-iteminfo.rgz
//1052 2025-02-09-missing-items-ct.gpf
//1053 2025-02-09-iteminfo-ct.rgz
//1054 2025-02-14-eac-installer.rgz
//1055 2025-02-18-iteminfo.rgz
//1056 2025-02-18_live_client_Ninja.gpf
//1057 2025-02-18_live_client_Ninja.gpf
//1058 2025-02-18-eac-installer.rgz
//1059 2025-02-21-questinfo.rgz
//1060 questinfo.rgz
//1061 iteminfo.rgz
//1062 bundle_all_edits.gpf
//1063 iteminfo.rgz
1064 eac_installer.rgz
//1065 iteminfo.rgz
//1066 questinfo.rgz
//1067 patch-some-edits.gpf
//1068 patch_some_edits.gpf
//1069 patch_some_edits.gpf
//1070 OCP69.gpf
1071 2025-03_btexture.gpf
//1072 2025-03_btexture1.gpf
//1073 2025-03_dtexture.gpf
//1074 iteminfo.rgz
//1075 live_client.gpf
//1076 live_client.gpf
//1077 live_client.gpf
//1078 iteminfo.rgz
//1079 questinfo.rgz
//1080 patch_some_edits.gpf
//1081 questinfo.rgz
//1082 live_client.gpf
//1083 iteminfo.rgz
//1084 bundle_all_edits.gpf
//1085 patch_some_edits.gpf
//1086 live_client.gpf
//1087 iteminfo.rgz
//1088 iteminfo.rgz
//1089 iteminfo.rgz
//1090 main01.rgz
//1091 2025-03_btexture.gpf
//1091 main01.gpf
//1092 2025-03_btexture.gpf
1093 2025-03_btexture.gpf
//1094 main01.gpf
//1095 main01.rgz
//1096 main01.gpf
//1097 iteminfo.rgz
1098 main01.rgz
//1099 main01.gpf
//1100 iteminfo.rgz
1101 main01.gpf
//1102 questinfo.rgz
//1103 iteminfo.rgz
//1104 iteminfo.rgz
//1105 iteminfo.rgz
1106 sprite_qol.gpf
1107 monsters_qol.rgz
//1108 questinfo.rgz
//1109 iteminfo.rgz
//1110 iteminfo.rgz
//1111 questinfo.rgz
//1112 iteminfo.rgz
//1113 patch_some_edits.gpf
//1114 iteminfo.rgz
1115 mvp_card_sprites.gpf
//1116 iteminfo.rgz
//1117 itemeffect.rgz
//1118 iteminfo.rgz
//1119 questinfo.rgz
//1120 patch_some_edits.gpf
//1121 stateicon.gpf
//1122 wikipatcher_style.rgz
//1123 black_cat_bag_fix.gpf
//1124 stateicon.gpf
//1125 stateicon.gpf
//1126 iteminfo.rgz
//1127 questinfo.rgz
//1128 iteminfo.rgz
//1129 patch_some_edits.gpf
//1130 patch_some_edits.gpf
//1131 iteminfo.rgz
//1132 patch_some_edits.gpf
//1133 wikipatcher_style.rgz
//1134 questinfo.rgz
//1135 questinfo.rgz
//1136 stateicon.gpf
//1137 iteminfo.rgz
//1138 stateicon.gpf
//1139 patch_some_edits.gpf
//1140 missing skills fix.gpf
//1141 missing skills fix.gpf
//1140 missing_skills_fix.gpf
//1141 wikipatcher_style.rgz
//1142 iteminfo.rgz
//1143 wikipatcher_style.rgz
//1144 questinfo.rgz
1145 bundle_all_edits.gpf
1146 missing_skills_fix.gpf
//1147 patch_some_edits.gpf
1148 wikipatcher_style.rgz
//1149 iteminfo.rgz
//1150 patch_some_edits.gpf
1151 stateicon.gpf
//1152 iteminfo.rgz
1153 questinfo.rgz
//1154 patch_some_edits.gpf
//1155 iteminfo.rgz
//1156 itemeffect.rgz
//1157 iteminfo.rgz
1158 missing_resources.gpf
//1159 patch_some_edits.gpf
//1160 patch_some_edits.gpf
//1161 itemeffect.rgz
1162 iteminfo.rgz
1163 itemeffect.rgz
1164 patch_some_edits.gpf